name: Fetch Branch from Private Repo

on:
  workflow_dispatch

jobs:
  fetch-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v4

      - name: Add private repository as remote
        run: git remote add UnrealEngine https://izzy2lost:${{ secrets.GH_TOKEN }}@github.com/izzy2lost/UnrealEngine.git

      - name: Fetch branch from private repository
        run: git fetch UnrealEngine 4.22-uwp

      - name: Create a new branch from fetched branch
        run: git checkout -b 4.22-uwp UnrealEngine/4.22-uwp

      - name: Push new branch to GitHub
        run: git push origin 4.22-uwp
